{
  "name": "sqlite-project",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch --env-file=.env --experimental-strip-types --experimental-sqlite ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A dockerized full stack application using Node.js, Express, and PostgreSQL with JWT authentication and Prisma ORM.",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0"
  }
}
